<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy</title>
    <link rel="icon" href="imgs/imgs/logo.png">
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-black">
    <div class="loading d-none">
        <span class="loader"></span>
      </div>
      <!-- start sideBar -->
  <div class="side-head min-vh-100 position-fixed d-flex top-0 z-1 ">
  <div class="nav-head bg-black min-vh-100 d-flex flex-column p-2 justify-content-between">
  <div class="links">
    <ul class="text-white p-4">
      <li id="searchNme" class="my-2">Search</li>
      <li id="category" class="my-2">Category</li>
      <li id="area" class="my-2">Area</li>
      <li id="ingredients" class="my-2">Ingredients</li>
      <li id="contactUs">Contact Us</li>
    </ul>
  </div>
  <div class="footer text-white">
    <div class="icons">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-solid fa-globe"></i>
    </div>
    <div class="footer-icns text-white">
      <p>Copyright Â© 2019 All Rights Reserved.</p>
    </div>
  </div>
  </div>
  <div class="nav-header d-flex flex-column justify-content-between bg-white position-relative">
    <img src="imgs/imgs/logo.png" alt="">
    
    <i class="fa-solid fa-bars fa-2xl text-center" id="open"></i>
    <i class="fa-solid fa-bars d-none" id="bars"></i>
    <div class="end text-center">
      <i class="fa-solid fa-globe d-block"></i>
      <i class="fa-solid fa-share-nodes"></i>
    </div>
  </div>
  </div>
    <section id="area">
        <div class="container">
            <div class="row" id="rowData">
               
            </div>
        </div>
    </section>
    <div id="areaFilter">
        <div class="container">
            <div class="row d-none" id="areaData">
                
            </div>
        </div>
    </div>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/area.js"></script>
</body>
</html>